999001 = {
    name = "Henri"  # Henri de Lyon
    dna = lyon_twin_dna_entry
    dynasty = 2100001  # Lyon
    martial = 14
    diplomacy = 23
    intrigue = 10
    stewardship = 21
    religion = catholic
    culture = french
    trait = diligent
    trait = education_learning_4
    trait = just
    trait = twin
    trait = physique_good_3
    trait = intellect_good_3
    trait = beauty_good_3
    trait = shrewd
    disallow_random_traits = yes
    father = 999003
    mother = 999004
    846.7.29 = {
        birth = yes
    }
    920.5.25 = {
        death = yes
    }
}
